function [flow, volume, pao, pmus, insex] =  load_python_bin(bin_file)
% LOAD_PYTHON_BIN Loads a binary file generated by the respiratory 
% dynamics simulator in Python.
% bin_file: binary file.
% flow: air flow.
% volume: air volume.
% pressure: airway open pressure.
% pmus: respiratory muscle pressure.
% insex: ventilator inspiration or expiration indicator.

fileID = fopen(bin_file);
A = fread(fileID,'double');
B = reshape(A,[numel(A)/5 5]);

flow = B(:,1);
volume = B(:,2);
pao = B(:,3);
pmus = B(:,4);
insex = B(:,5);

end